{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@tinymce/tinymce-react": "^3.5.0",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "draft-js": "^0.11.4",
    "fetch-blob": "^1.0.5",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "next": "^9.3.2",
    "next-cookie": "^2.1.3",
    "next-cookies": "^2.0.3",
    "nprogress": "^0.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-html-parser": "^2.0.2",
    "save": "^2.4.0",
    "styled-components": "^5.0.1"
  }
}
